name: deploy

inputs:
  environment: 
    required: true
  secret:
    required: true
    
runs:
  using: "composite"
  steps:

  - name: Display file content
    shell: bash
    run: |
      cat test.txt
   
  - name: Display environment
    shell: bash
    run: |
      echo ${{ inputs.environment }}

  - name: Display secret
    shell: bash
    run: |
      echo ${{ inputs.secret }}
      if [ "${{ inputs.secret }}" == "dev_XD"] ; then
        echo "dev"
      elif [ "${{ inputs.secret }}" == "prod_XD"] ; then
        echo "prod"
      else
        echo "nie dziala"
      fi
        
